# CoworkingSpace

./: .env  .gitignore  .vimrc  CoworkingSpace.sln  Dockerfile  README.md  compose.yaml  init.sql  nixpacks.toml  railway.json
Application/: Application.csproj  ApplicationDI.cs
Application/Behaviors/: ValidationBehavior.cs
Application/BookingWindowService/: AddBookingWindowCommand.cs  UpdateBookingWindowCommand.cs
Application/DTOs/: BookingWindowDto.cs  ExceptionDto.cs  GuestHourDto.cs  HolidayDto.cs  SpaceDto.cs  VenueAddressDto.cs  VenueDto.cs
Application/ExceptionService/: AddExceptionCommand.cs  UpdateExceptionCommand.cs
Application/PipelineBehaviors/: ValidationBehavior.cs
Application/SharedServices/: CloudinaryService.cs  GoogleAuthService.cs  JwtService.cs  PayOsService.cs  RedisService.cs  VnPayService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs
Infrastructure/Common/: CloudinaryService.cs  JwtService.cs  Result.cs
Infrastructure/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
Infrastructure/Database/: init.sql
Infrastructure/DbHelper/: ApplicationDbContext.cs  DbConnection.cs  MySqlServer.cs
Infrastructure/Errors/: CloudinaryErrors.cs  ConfigurationErrors.cs  UserErrors.cs  VenueErrors.cs
Infrastructure/Interfaces/: IAuthenticationRepository.cs  IBookingWindowRepository.cs  IGenericRepository.cs  IGuestHourRepository.cs  IHolidayRepository.cs  ISpaceObservedHoliday.cs  IUnitOfWork.cs  IUserRepository.cs  IVenueAddressRepository.cs  IVenueHolidayRepository.cs  IVenueRepository.cs  IVenueTypeRepository.cs  IWorkingSpaceRepository.cs
Infrastructure/Middlewares/: TokenValidateMiddleware.cs
Infrastructure/Migrations/: 20250324102739_initDB.Designer.cs  20250324102739_initDB.cs  20250327030001_configDB.Designer.cs  20250327030001_configDB.cs  20250330030637_initDB.Designer.cs  20250330030637_initDB.cs  20250403093724_init.Designer.cs  20250403093724_init.cs  20250404084319_initDB.Designer.cs  20250404084319_initDB.cs  20250410035021_fixDb.Designer.cs  20250410035021_fixDb.cs  20250412115641_InitDB.Designer.cs  20250421101110_InitDB.Designer.cs  20250421101110_InitDB.cs  20250423082845_updateHoliday.Designer.cs  20250423082845_updateHoliday.cs  20250423083408_updateHoliday2.Designer.cs  20250423083408_updateHoliday2.cs  20250425081813_InitDb.Designer.cs  20250425081813_InitDb.cs  20250428042852_AddExceptionRule.Designer.cs  20250428042852_AddExceptionRule.cs  20250428080712_fixExceptionRule.Designer.cs  20250428080712_fixExceptionRule.cs  20250429092532_new.Designer.cs  20250429092532_new.cs  20250429114021_initDB.Designer.cs  20250429114021_initDB.cs  20250506092358_Init.Designer.cs  20250506092358_Init.cs  20250509023255_Init.Designer.cs  20250509023255_Init.cs  20250512080409_Init.Designer.cs  20250512080409_Init.cs  20250512091642_config.Designer.cs  20250512091642_config.cs  20250513081814_Init.Designer.cs  20250513081814_Init.cs  20250514094535_Init.Designer.cs  (+16 more)
Infrastructure/Repositories/: AmenityRepository.cs  AuthenticationRepository.cs  BookingWindowRepository.cs  CollectionRepository.cs  ExceptionRepository.cs  GenericRepository.cs  GuestArrivalRepository.cs  GuestHourRepository.cs  HolidayRepository.cs  PriceRepository.cs  ReservationRepository.cs  ReviewRepository.cs  RoleRepository.cs  SpaceAmenityRepository.cs  SpaceAssetRepository.cs  SpaceCollectionRepository.cs  SpaceImageRepository.cs  SpaceRepository.cs  SpaceTypeRepository.cs  UnitOfWork.cs  UserRepository.cs  VenueAddressRepository.cs  VenueHolidayRepository.cs  VenueImageRepository.cs  VenueRepository.cs  VenueTypeRepository.cs  WorkingSpaceRepository.cs
Infrastructure/Responses/: GoogleTokenResponse.cs
Infrastructure/Services/: CloudinaryService.cs  GoogleAuthService.cs  JwtService.cs  RedisService.cs
WebAPi.CoworkingSpace/: CoworkingSpace.http  Dockerfile  Program.cs  WebAPi.CoworkingSpace.csproj  appsettings.Development.json  appsettings.json
WebAPi.CoworkingSpace/Controllers/: AuthenticationController.cs  BookingController.cs  BookingWindowController.cs  CollectionController.cs  (+9 more)
(+244 files in other folders)
